# mysql数据源
jdbc.mysql.username=root
jdbc.mysql.password=123456
jdbc.mysql.url=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=10

# oracle数据源
jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username=scott
jdbc.oracle.password=tiger